MONGODB_URI=mongodb+srv://tanikteju183:tanik183@user1.46gqv.mongodb.net/fitfuel?retryWrites=true&w=majority&appName=User1
PORT=5004
JWT_SECRET=b3f1e0c6e5a1f7d98c7b2a4f1e9d5c3a6e8f0b7d4c1a5f9e3d2c6b8a1e4f0c5b
